<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>For the love of Ubiquiti</title>
  <meta property="og:title" content="For the love of Ubiquiti" />
  <meta name="twitter:title" content="For the love of Ubiquiti" />
  <meta name="description" content="There are few pieces of gear in this world that excite me as much as Ubitquiti&rsquo;s long-range wireless products.

For ~$100, you can have a miles-long point-to-point link that will carry data far faster than the money should allow.

This post gives overviews for a few of the projects I have completed using their gear.

">
  <meta property="og:description" content="There are few pieces of gear in this world that excite me as much as Ubitquiti&rsquo;s long-range wireless products.

For ~$100, you can have a miles-long point-to-point link that will carry data far faster than the money should allow.

This post gives overviews for a few of the projects I have completed using their gear.

">
  <meta name="twitter:description" content="There are few pieces of gear in this world that excite me as much as Ubitquiti&rsquo;s long-range wireless products.

For ~$100, you can have a miles-long point-to-point link that will carry data far …">
  <meta name="author" content="David Bird"/>
  <link href='https://abusing.technology/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abusing.technology/img/react.jpg" />
  <meta name="twitter:image" content="https://abusing.technology/img/react.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davenull" />
  <meta name="twitter:creator" content="@davenull" />
  <meta property="og:url" content="https://abusing.technology/post/for-the-love-of-ubiquiti/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abusing Technology" />

  <meta name="generator" content="Hugo 0.22-DEV" />
  <link rel="canonical" href="https://abusing.technology/post/for-the-love-of-ubiquiti/" />
  <link rel="alternate" href="https://abusing.technology/index.xml" type="application/rss+xml" title="Abusing Technology">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abusing.technology/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://abusing.technology/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://abusing.technology/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abusing.technology/">Abusing Technology</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Slater</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Abusing Technology" href="https://abusing.technology/">
            <img class="avatar-img" src="https://abusing.technology/img/react.jpg" alt="Abusing Technology" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Abusing Technology</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>For the love of Ubiquiti</h1>
                
                
                  <span class="post-meta">
  Posted on May 23, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>There are few pieces of gear in this world that excite me as much as Ubitquiti&rsquo;s long-range wireless products.</p>

<p>For ~$100, you can have a miles-long point-to-point link that will carry data far faster than the money should allow.</p>

<p>This post gives overviews for a few of the projects I have completed using their gear.</p>

<p></p>

<p><em>Cheap gear!!!</em></p>

<p>For those not familiar, Ubiquiti is a company devoted to &lsquo;disrupting&rsquo; the
 indoor and outdoor wireless industries. Their offerings range from an extensive line of
 stand-alone routers and switches, to managed wifi and mesh networks, to long-range
 fixed wireless equipment for backhaul and ptp purposes.</p>

<p>Their equipment is fitting of the term <em>disruptive</em>, allowing us commoners access to hardware previously reserved to telco/enterprise
 service. They have solutions for problems you don&rsquo;t know you have yet, and the cost is
 almost the equivalent of free, considering what you get.</p>

<p>For example, the NanoStation m2 LOCO (I venture to guess LOCO could be LOw COst) can be had for less than 50 dollars
 on Amazon, yet has an immense breadth of usefulness. Two of them can be used for a short-to-medium range
 Point-To-Point link, and will carry over 100mbps in full-duplex. You can use it as an access point, supplying a rather large area with WiFi.
 They can be used a client device, allowing connection to a rather distant access point, and provides data to devices connected to
 it&rsquo;s LAN port.</p>

<p>The intended use for this device, however, is not such menial ventures. As part of their AirMax series, it is intended
 to be used as a client device in a large, point-to-multi-point, fixed outdoor wireless internet deployment.
 Mimicking cellular networks, AirMax equipment is designed to allow construction of large-scale networks at low-cost, with
  as many features as possible. The radios operate on either standard 802.11n or ac, depending on generation, but you can
   enable the Airmax TDMA protocol and serve many more clients than pure 802.11 networking would allow. The AC generation
 has an maximum speed of 450mbps, in optimal conditions.</p>

<p>Of course, I have never experienced optimal conditions in my entire life, in any situation.</p>

<p><em>The real world sucks, especially for wireless.</em></p>

<p>Over the course of the last two years, I have been asked to provide solutions for wireless links in environments
 designed by people that hate wireless radios. I have a link, 800 feet, attached to 4x4s clamped to the top of the walls in
 a WWII hangar, 2 feet from the wall. It gets 250 mbps. It is 100% stable. It is perfect. It is something I would have run away from
 2 years ago.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://abusing.technology/post/spun/" data-toggle="tooltip" data-placement="top" title="ES6 observations">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://abusing.technology/post/thepuff/" data-toggle="tooltip" data-placement="top" title="The Puff">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'davenull-us';
    var disqus_identifier = 'https:\/\/abusing.technology\/post\/for-the-love-of-ubiquiti\/';
    var disqus_title = 'For the love of Ubiquiti';
    var disqus_url = 'https:\/\/abusing.technology\/post\/for-the-love-of-ubiquiti\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dave@abusing.technology" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/mallocsizeofint" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/birdiesanders" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davenull" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/the_real_davenull" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1657683/davenull" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/birdiesanders" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://abusing.technology/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          David Bird
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://abusing.technology/">Abusing Technology</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abusing.technology/js/main.js"></script>
<script src="https://abusing.technology/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '001100398426909687234:qreziejv2i8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


  </body>
</html>

